clear all
clc

%%
close all
Image = load ('CMRIdata.mat'); % this is a struct

Im = Image.vol; % matrix of interest, this is a double

% double Gray scale
cmap = colormap('gray');
montage(Im, cmap) % to see all the slices --> 20 slices
title('double-GrayScale')
colorbar

%% We consider mid_slice 10
Im_d = Im(:,:,10);
Im_int = uint8(Im_d); % one slice 
% we need to convert to uint8 to use the imcrop

figure
subplot(1, 2, 1), imshow(Im_d, [])
subplot(1, 2, 2), imshow(Im_int, []) %brighter

Im_bin = imbinarize(Im_d, 128);


%% cropping one slice 
% we should crop from the slice where the LV is the biggest
[cropped_Im, d] = imcrop(Im_int);
close all

d = round(d); % we save the coords

figure
subplot(1,2,1), imshow(Im_int), title('Original')
subplot(1,2,2), imshow(cropped_Im), title('Cropped')

%% automatic crop of all the slices 
% coordinate

v1 = d(1):d(1)+d(3);
v2 = d(2):d(2)+d(4);

Im_int_cropped = uint8(Im);

figure()
for i = 1:20
    subplot(4, 5, i)
    imshow(Im_int_cropped(v2,v1,i),[])
end

%% Resolution work
close all

FT = fft2(Im_int_cropped);

IFT = ifft2(FT);


figure 
for i = 1:20
    subplot(4, 5, i)
    imshow(Im_int_cropped(v2,v1,i), [])
end
title('Original')

figure 
for i = 1:20
    subplot(4, 5, i)
    imshow(IFT(v2,v1,i), [])
end
title('Reconstructed')

%% make it darker
cropped_Im_d = im2double( Im_int_cropped );    

% max_im_cropped = max(cropped_Im_d(:) );
% min_im_cropped = min( cropped_Im_d(:) );
% 
% LOW_in = min_im_cropped;
% HIGH_in = max_im_cropped;
% 
% LOW_out = 0;
% HIGH_out = 1;

gamma = 5;
        % supposing linear transform
        % mapping input dynamic range into the whole dyamic range as output
        
for i = 1:20
    cropped_Im_modified(v2,v1,i) = imadjust(cropped_Im_d(v2,v1,i), [0 1], [0 1], gamma); % this works better
end

% Show the contrast change related to the adjustment operation

figure 
title('Im double modified gamma = 5')
for i = 1:20
    subplot(4, 5, i)
    imshow(cropped_Im_modified(v2,v1,i), [])
end

%% difference
close all 

for i = 1:20
    diff_cropped(v2, v1, i) = cropped_Im_d(v2, v1, i) - cropped_Im_modified(v2, v1, i);
end


figure 
for i = 1:20
    subplot(4, 5, i)
    imshow(diff_cropped(v2,v1,i))
    colorbar
end
title('diff gamma = 4')

%% Diameter of the circle
close all
Image = im2double(diff_cropped);
imshow(Image(v2,v1,20))
d = drawline;
pos = d.Position;
diffPos = diff(pos);
diameter = hypot(diffPos(1),diffPos(2));

%% Circle recognition for slide 10
close all

low = round(diameter/2) - 5;
up = round(diameter/2) + 5;
[centers,radii] = imfindcircles(Image(v2,v1,20),[low up],'Sensitivity',0.97);

imshow(Image(v2,v1,20))
h = viscircles(centers,radii,'LineStyle','--');

%% Automatic circle recognition
figure
center=zeros(20,2);
radius=zeros(20,1);
for i = 1:20
    subplot(4,5,i)
    [centers,radii] = imfindcircles(Image(v2,v1,i),[low up],'Sensitivity',0.97);
    center(i,:)=centers(1,:);
    radius(i)=radii(1);
    imshow(Image(v2,v1,i))
    h = viscircles(centers,radii,'LineStyle','--');
end



%% legal trick
% J = uint8(cropped_Im);
J=imadjust(cropped_Im,[0 0.01]);

figure
imshow(cropped_Im)
figure
imshow(J)
I = insertShape(J,'filled-circle',[center(10,1) center(10,2) radius(10)],'color',[1 1 1],'opacity',1); 
figure
imshow(I)

%% cropping
Seg =  immultiply(cropped_Im, I(:,:,1));
figure
imshow(Seg)

%% automatic legal trick

figure
for i=1:20
    subplot(4,5,i)
    J=imadjust(Im_int_cropped(v2,v1,i),[0 0.0001]);
    I = insertShape(J,'filled-circle',[center(i,1) center(i,2) radius(i)],'color',[1 1 1],'opacity',1);
    Seg = immultiply(Im_int_cropped(v2,v1,i),I(:,:,1));
    imshow(Seg)
end

%%
size=size(cropped_Im);
whiteImage = 255 * ones(size(1), size(2), 'uint8');
I = insertShape(whiteImage,'filled-circle',[center(10,1) center(10,2) radius(10)],'color',[1 1 1],'opacity',1); 
figure
imshow(I)


